*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: aliceblue;
}
#wrapper{
    width: 100%;
    padding: clamp(1rem, 3vw, 5em);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 3rem 36rem;
}

/* FOR HEADER */
header{
    font-size: clamp(.8rem, 2.3vw, 1.2rem   );
    grid-column: 1 / 3;

    display: flex;
    align-items: center;
}
#menu{
    display: none;
}
header > img{
    width: 5em;
    margin-right: 3em;
}
header > ul{
    display: flex;
    gap: 1.5em;
}
header > ul > li{
    list-style-type: none;
    font-size: 1em;
    cursor:pointer;
}
header > .login_container{
    width: 10em;
    height: 1.7em;
    margin-left: auto;
}
header > .login_container > button{
    font-size: 1em;
    width: clamp(3em,7vw,4em);
    height: inherit;

    border: none;
    background-color: inherit;  
}
header > .login_container > button:hover{
    border: 2px solid black;
    border-radius: 1em;
    cursor: pointer;
}

/* FOR MAIN */
main{
    grid-column: 1 / 2;
    font-size: .8rem;
    padding-right: 3em;

    display: flex;
    justify-content:center;
    align-items: center;
}
#main_wrapper{
     width: clamp(8em, 35vw, 35em);
     height: auto;

     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items:start;
     gap: 4em;
}
#main_wrapper > h1{
    font-size: clamp(3.5em,12vw,5.5em);
    line-height: 1em;
}
#main_wrapper > .about{
    display: flex;
    flex-direction: column;
    gap:.2em;
}
#main_wrapper > .about > p{
    font-size: 1.2em;
}
#main_wrapper > button{
    width: 10em;
    height: 3em;

    background-color: black;
    color: aliceblue;
    border-radius: 1em;
    font-weight: bold;
    cursor: pointer;
}
#main_wrapper > button:hover{
    background-color:white;
    color:black;
    border-radius:1em;
    border:2px solid black;
}
#main_wrapper > ul{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 1em;
}
#main_wrapper > ul > li{
    list-style-type: none;
}
#main_wrapper > ul > li > img{
    width: 4em;
    height: 2.5em;
}


/* FOR ASIDE */
aside{
    grid-column: 2 / 3;
    font-size: 1rem;
    padding-left: 2em;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
aside > picture > img{
    width: clamp(8em, 35vw, 32em);
    height: 33em;
}

@media(max-width: 600px){

    header > ul, header > .login_container{
         display: none; /* HEADER HIDE */
    }
    #wrapper{
        padding: 0;
        width: 100%;

        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        gap: .7rem;
    }

    /* FOR HEADER */
    header{
        border: 2px solid black;
        padding: 1em 0 1em 1em;
        grid-column: 1/2;
        grid-row: 1/2;
        justify-content: space-between;
    }
    header > #menu{
        display: block;
        width: 2.5em;
    }

    /* FOR ASIDE */
    aside{
        display: block;
        padding: 0;
        grid-column: 1/2;
        grid-row: 2/3;
        width: 100%;
        font-size: clamp(.8rem, 7vw, 1rem);
    }
    aside > picture > img{
        width: 100%;
        height: 20em;
    }


    /* FOR MAIN */
    main{ 
        padding: 0;
        grid-column: 1/2;
        grid-row: 3/4;
        display: block;
        font-size: clamp(.2rem,2.6vw,.8rem);
    }
    #main_wrapper{
        padding: .5em;
        width: inherit;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2em;
    }
    #main_wrapper > h1{
        font-size: 5em;
        text-align: center;
    }
    #main_wrapper > .about > p{
        font-size: 2em;
        text-align: center;
    }
    #main_wrapper > button{
         width: clamp(.5em, 40vw,12em);
        height: clamp(2em,10vw,3em);
    }

    br{
        display: none;
    }



}